# springboot_zerobasic

./: pom.xml
src/main/java/org/example/: Application.java  Main.java
src/main/java/org/example/advice/: CustomerExceptionHandler.java
src/main/java/org/example/common/: HttpResult.java  OssResult.java
src/main/java/org/example/config/: GlobalConfig.java  RedisConfig.java
src/main/java/org/example/constant/: DynamicConstant.java  DynamicContant.java  TokenConstant.java
src/main/java/org/example/controller/: DynamicController.java  LoginController.java  OssUploadController.java  RegisterController.java  TestController.java
src/main/java/org/example/dto/: CommentDTO.java  CommentPageDTO.java  DynamicDTO.java  DynamicPageDTO.java  InformDTO.java  InformPageDTO.java  LoginTicketDTO.java  PunchCardDTO.java  UserDTO.java  VoteDTO.java  VoteOptionDTO.java
src/main/java/org/example/enums/: CommentStatusEnum.java  DynamicStatusEnum.java  DynamicTypeEnum.java  EntityTypeEnum.java  LoginTicketStatusEnum.java
src/main/java/org/example/error/: CommonExceptionEnum.java  ExceptionCode.java  HttpExceptin.java  HttpException.java
src/main/java/org/example/exception/: CommentException.java  DynamicException.java  InformException.java  TokenException.java
src/main/java/org/example/interceptor/: LoginInterceptor.java
src/main/java/org/example/local/: HostHolder.java
src/main/java/org/example/mapper/: CommentMapper.java  DynamicMapper.java  InformMapper.java  LoginTicketMapper.java  TestMapper.java  UserMapper.java  VoteMapper.java
src/main/java/org/example/message/: AsyncMessageDTO.java  MessageConstant.java  MessageConsumer.java  MessageDTO.java  MessageManage.java  MessageProducer.java  MessageTypeEnum.java
src/main/java/org/example/message/dto/: CommentMessageDTO.java  TakeVoteMessageDTO.java
src/main/java/org/example/message/handler/: CommentMessageHandler.java  VoteMessageHandler.java
src/main/java/org/example/message/producer/: MessageProducer.java
src/main/java/org/example/model/: CommentModel.java  DynamicModel.java  LoginTicketModel.java  PunchCardModel.java  Ticket.java  User.java  UserModel.java  VoteModel.java  VoteOptionModel.java
src/main/java/org/example/param/: CommentParam.java  LoginParam.java  PublishDynamicParam.java  PunchCardParam.java  QueryCommentPageParam.java  QueryDynamicPageParam.java  QueryInformPageParam.java  RegisterParam.java  TakeVoteParam.java  VoteOptionParam.java  VoteParam.java
src/main/java/org/example/result/: CommentPageResult.java  DynamicPageResult.java  InformPageResult.java  RegisterResult.java
src/main/java/org/example/service/: DynamicManage.java  DynamicService.java  TestService.java  TokenService.java
src/main/java/org/example/service/impl/: BasicDynamicService.java  PunchCardService.java  VoteService.java
src/main/java/org/example/util/: CommonUtil.java  JedisUtil.java  JsonUtils.java  MD5Util.java  QiniuPictureServiceUtils.java  RedisPool.java  SensitiveWordFilter.java  SensitiveWordFilter1.java
src/main/java/org/example/vo/: CommentPageVO.java  DynamicVO.java  InformPageVO.java  PunchCardVO.java  UserVO.java  VoteOptionVO.java  VoteVO.java
src/main/resources/: application.yml  testMapper.xml
src/main/resources/mapper/: CommentMapper.xml  DynamicMapper.xml  InformMapper.xml  LoginTicketMapper.xml  UserMapper.xml  VoteMapper.xml  testMapper.xml
src/main/test/org/example/: SpringbootTest1.java
src/test/org.example/: SpringbootTest1.java  test.java
